{
  "name": "@pallad/cursor-encoder-monorepo",
  "private": true,
  "packageManager": "yarn@4.11.0",
  "workspaces": [
    "package/*"
  ],
  "scripts": {
    "lint": "lerna run lint",
    "compile": "lerna run compile",
    "test": "lerna run test"
  },
  "devDependencies": {
    "@pallad/plop-templates": "^1",
    "@trivago/prettier-plugin-sort-imports": "^6",
    "@types/node": "^24",
    "barrelsby": "^2",
    "eslint": "^10.2.1",
    "lerna": "^8",
    "plop": "^4",
    "prettier": "^3",
    "typescript": "^5",
    "vitest": "^4.1.4"
  }
}
