{
  "name": "@pallad/cursor-encoder",
  "version": "1.1.0",
  "description": "Pagination cursor encoding and decoding",
  "main": "compiled/index.js",
  "types": "compiled/index.d.ts",
  "packageManager": "yarn@4.11.0",
  "scripts": {
    "test": "yarn run -TB vitest run --passWithNoTests",
    "lint": "yarn run -TB eslint src/**/*.ts",
    "generate-barrels": "yarn run -TB barrelsby -l replace -L --delete -d ./src",
    "compile": "yarn run generate-barrels && yarn run -TB tsc",
    "prepack": "yarn compile"
  },
  "files": [
    "compiled"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pallad-ts/cursor-encoder.git"
  },
  "author": "Łukasz Kużyński <lukasz.kuzynski@gmail.com> (http://wookieb.pl)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pallad-ts/cursor-encoder/issues"
  },
  "homepage": "https://github.com/pallad-ts/cursor-encoder#readme",
  "peerDependencies": {
    "tslib": "^2"
  },
  "devDependencies": {
    "@pallad/errors-dev": "^1.1.0",
    "@pallad/id": "^1.1.0",
    "@pallad/scripts": "^4.2.2"
  },
  "dependencies": {
    "@pallad/errors": "^1.0.1",
    "alpha-serializer": "^0.5.6"
  }
}
